VITE_FOUNDRY_API_URL=https://crackpal.usw-16.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://<Fill this in after creating a subdomain for your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=e7337dc1cccbb11110ef63d8b4391324
