VITE_FOUNDRY_API_URL=https://crackpal.usw-16.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://tektite-containers.palantirfoundry.com/foundry-container-service/proxy/ri.foundry-container-service.main.container.7b9a5e22-55f5-43bf-8947-ccd67aa874c1_master/port8082/auth/callback
VITE_FOUNDRY_CLIENT_ID=e7337dc1cccbb11110ef63d8b4391324
